# De.Markellus.Math

./: De.Markellus.Math.csproj  InputParser.cs  LICENSE.MD  README.MD  VS2019.sln
Core/Arithmetic/: Real.cs  SpigotClient.cs  SpigotStatus.cs
Core/TermEngine/: Term.cs
Core/TermEngine/Nodes/Base/: BinaryTermNode.cs  NullaryTermNode.cs  TernaryTermNode.cs
Core/TermEngine/Nodes/Implementation/: NumberNode.cs  OperatorAddNode.cs  OperatorDivideNode.cs
Core/TermEngine/TermParsing/: MathExpressionTokenizer.cs  MathExpressionTokenizerFactory.cs  ShuntingYardParser.cs  Token.cs  TokenAssociativity.cs  TokenType.cs
Core/TermEngine/TermParsing/Filters/: AssumeMultiplyFilter.cs  SignedNumberFilter.cs  TokenGroupFilter.cs  WhitespaceFilter.cs
Dijkstra/ShuntingYard/: ShuntingYardParser.cs
Statistics/: ArithmeticMean.cs  FivePointSummary.cs  GeometricMean.cs  ModalMean.cs
src/: AssemblyInfoAddon.cs  De.Markellus.Math.csproj  InputParser.cs
src/Arithmetic/: Real.cs
src/Core/: MathEnvironment.cs
src/Core/Arithmetic/: PeriodDetection.cs  Real.cs  RealFactory.cs  SpigotApi.cs  SpigotClient.cs  SpigotStatus.cs
src/Core/Arithmetic/RealAddons/: IRealAddon.cs  PeriodicRealAddon.cs  StringRealAddon.cs
src/Core/SimplificationEngine/: ISimplificationRule.cs
src/Core/SimplificationEngine/RootSimplificationRules/: PowDivision.cs  PowSimplify.cs  PowToRoot.cs  ResolveEquation.cs  RootDivision.cs
src/Core/TermEngine/: NodeWorker.cs  NodeWorker_Old.cs  Term.cs  TermDatabase.cs
src/Core/TermEngine/NodeTransformation/: INodeTransformationRule.cs  TransformationKnowledgeBase.cs  TransformationRule.cs
src/Core/TermEngine/NodeTransformation/Arithmetic/: ResolveEquation.cs
src/Core/TermEngine/NodeTransformation/ParenthesisTransformation/: ParenthesisAdditionV1.cs  ParenthesisAdditionV2.cs  ParenthesisAdditionV3.cs  ParenthesisMultiplication.cs  ParenthesisSubtractionV1.cs  ParenthesisSubtractionV2.cs  ParenthesisSubtractionV3.cs
src/Core/TermEngine/NodeTransformation/PowTransformation/: PowAdditionV1.cs  PowAdditionV2.cs  PowAdditionV3.cs  PowDivision.cs  PowSimplify.cs  PowToRoot.cs
src/Core/TermEngine/NodeTransformation/RootTransformation/: RootDivision.cs
src/Core/TermEngine/Nodes/: NodeFactory.cs  TermNodeFactory.cs
src/Core/TermEngine/Nodes/Base/: BinaryTermNode.cs  NullaryTermNode.cs  TermNode.cs  UnaryTermNode.cs
src/Core/TermEngine/Nodes/Implementation/: EqualityNode.cs  FunctionRootNode.cs  NumberNode.cs  OperatorAddNode.cs  OperatorDivideNode.cs  OperatorMultiplyNode.cs  OperatorPowNode.cs  OperatorSubtractNode.cs  VariableNode.cs
src/Core/TermEngine/TermParsing/: IPostprocessTokenizerFilter.cs  MathExpressionTokenizer.cs  MathExpressionTokenizerFactory.cs  ShuntingYardParser.cs  Token.cs  TokenAssociativity.cs  TokenPrecedence.cs  TokenType.cs
src/Core/TermEngine/TermParsing/Filters/: AssumeMultiplyFilter.cs  DecimalFilter.cs  FunctionArgumentFilter.cs  SignedNumberFilter.cs  TokenGroupFilter.cs  WhitespaceFilter.cs
src/Internals/Arithmetic/: Real.cs
src/Internals/TermParsing/: IPostprocessTokenizerFilter.cs  MathExpressionTokenizer.cs  ShuntingYardParser.cs  Token.cs  TokenAssociativity.cs  TokenPrecedence.cs  TokenType.cs
src/Internals/TermParsing/Filters/: AssumeMultiplyFilter.cs  DecimalFilter.cs  FunctionArgumentFilter.cs  SignedNumberFilter.cs  TokenGroupFilter.cs  WhitespaceFilter.cs
src/Internals/TermProcessing/: Node.cs  NodeFactory.cs  NodeTemplate.cs
src/KnowledgeBase/Algebra/Functions/: FunctionKnowledgeBase.cs  Functions.xml
src/KnowledgeBase/Algebra/Nodes/: NodeKnowledgeBase.cs  Nodes.xml
src/KnowledgeBase/Algebra/Token/: Token.xml  TokenKnowledgeBase.cs
src/KnowledgeBase/Algebra/TransformationRules/: Basics.xml  Parenthesis.xml  Resolver.xml
src/KnowledgeBase/TransformationRules/: Pow.xml  Root.xml  TransformationRules.xsd
src/Properties/: launchSettings.json
src/Statistics/: ArithmeticMean.cs  FivePointSummary.cs  GeometricMean.cs  ModalMean.cs
src/System/: MathEnvironment.cs
tests/: De.Markellus.Math.Tests.csproj
tests/Core/: MathEnvironmentTests.cs
tests/Core/Arithmetic/: PeriodDetectionTests.cs  SpigotClientTests.cs
tests/Core/SimplificationEngine/: PowToRootTests.cs  RootDivisionTests.cs
tests/Core/TermEngine/: TermTests.cs
tests/Core/TermEngine/NodeTransformation/: NodeTransformationTestMethods.cs  TransformationKnowledgeBaseTests.cs
tests/Core/TermEngine/NodeTransformation/Arithmetic/: ResolveEquationTests.cs
tests/Core/TermEngine/NodeTransformation/ParenthesisTransformation/: ParenthesisAdditionTests.cs  ParenthesisMultiplicationTests.cs  ParenthesisSubtractionTests.cs
tests/Core/TermEngine/NodeTransformation/PowTransformation/: PowAdditionTests.cs  PowDivisionTests.cs  PowSimplifyTests.cs  PowToRootTests.cs
tests/Core/TermEngine/NodeTransformation/RootTransformation/: RootDivisionTests.cs
tests/Core/TermEngine/TermParsing/: MathExpressionTokenizerTests.cs  ShuntingYardParserTests.cs
tests/Internals/Arithmetic/: RealTests.cs
tests/Internals/TermParsing/: MathExpressionTokenizerTests.cs  ShuntingYardParserTests.cs
tests/Internals/TermProcessing/: NodeTests.cs
